# IBS_Hemerwork2

./: pom.xml
src/main/java/src/ru/ibs/progect/homerwork2/: App.java  StringUtils.java
src/test/java/: StringUtilsTest.java
